proto/bacotell_component.proto

syntax = "proto3";

package bacotell;

option go_package = "github.com/EliasStar/BacoTell/internal/proto/bacotellpb";

service Component {
    rpc CustomId(ComponentCustomIdRequest) returns (ComponentCustomIdResponse);
    rpc Handle(ComponentHandleRequest) returns (ComponentHandleResponse);
}

message ComponentCustomIdRequest {}

message ComponentCustomIdResponse {
    string custom_id = 1;
}

message ComponentHandleRequest {
    uint32 handle_proxy_id = 1;
}

message ComponentHandleResponse {}

service HandleProxy {
    rpc ComponentType(HandleProxyComponentTypeRequest) returns (HandleProxyComponentTypeResponse);
    rpc SelectedValues(HandleProxySelectedValuesRequest) returns (HandleProxySelectedValuesResponse);
}

message HandleProxyComponentTypeRequest {}

message HandleProxyComponentTypeResponse {
    uint32 type = 1;
}

message HandleProxySelectedValuesRequest {}

message HandleProxySelectedValuesResponse {
    repeated string values = 1;
}
