proto/bacotell_plugin.proto

syntax = "proto3";

package bacotell;

option go_package = "github.com/EliasStar/BacoTell/internal/proto/bacotellpb";

service Plugin {
    rpc Id(IdRequest) returns (IdResponse);
	rpc ApplicationCommands(ApplicationCommandsRequest) returns (ApplicationCommandsResponse);
	rpc MessageComponents(MessageComponentsRequest) returns (MessageComponentsResponse);
}

message IdRequest {}

message IdResponse {
    string id = 1;
}

message ApplicationCommandsRequest {}

message ApplicationCommandsResponse {
    repeated uint32 command_ids = 1;
}

message MessageComponentsRequest {}

message MessageComponentsResponse {
    repeated uint32 component_ids = 1;
}
