proto/bacotell_command.proto

syntax = "proto3";

package bacotell;

import "google/protobuf/struct.proto";
import "proto/discordgo_channel.proto";
import "proto/discordgo_command.proto";
import "proto/discordgo_message.proto";
import "proto/discordgo_user.proto";

option go_package = "github.com/EliasStar/BacoTell/internal/proto/bacotellpb";

service Command {
    rpc Data(CommandDataRequest) returns (CommandDataResponse);
    rpc Execute(CommandExecuteRequest) returns (CommandExecuteResponse);
    rpc Autocomplete(CommandAutocompleteRequest) returns (CommandAutocompleteResponse);
}

message CommandDataRequest {}

message CommandDataResponse {
    discordgo.ApplicationCommand data = 1;
}

message CommandExecuteRequest {
    uint32 execute_proxy_id = 1;
}

message CommandExecuteResponse {}

message CommandAutocompleteRequest {
    uint32 autocomplete_proxy_id = 1;
}

message CommandAutocompleteResponse {}

service ExecuteProxy {
	rpc StringOption(ExecuteProxyStringOptionRequest) returns (ExecuteProxyStringOptionResponse);
	rpc IntegerOption(ExecuteProxyIntegerOptionRequest) returns (ExecuteProxyIntegerOptionResponse);
	rpc NumberOption(ExecuteProxyNumberOptionRequest) returns (ExecuteProxyNumberOptionResponse);
	rpc BooleanOption(ExecuteProxyBooleanOptionRequest) returns (ExecuteProxyBooleanOptionResponse);

	rpc UserOption(ExecuteProxyUserOptionRequest) returns (ExecuteProxyUserOptionResponse);
    rpc RoleOption(ExecuteProxyRoleOptionRequest) returns (ExecuteProxyRoleOptionResponse);
	rpc ChannelOption(ExecuteProxyChannelOptionRequest) returns (ExecuteProxyChannelOptionResponse);

	rpc AttachmentOption(ExecuteProxyAttachmentOptionRequest) returns (ExecuteProxyAttachmentOptionResponse);
}

message ExecuteProxyStringOptionRequest {
    string name = 1;
}

message ExecuteProxyStringOptionResponse {
    string value = 1;
}

message ExecuteProxyIntegerOptionRequest {
    string name = 1;
}

message ExecuteProxyIntegerOptionResponse {
    int64 value = 1;
}

message ExecuteProxyNumberOptionRequest {
    string name = 1;
}

message ExecuteProxyNumberOptionResponse {
    double value = 1;
}

message ExecuteProxyBooleanOptionRequest {
    string name = 1;
}

message ExecuteProxyBooleanOptionResponse {
    bool value = 1;
}

message ExecuteProxyUserOptionRequest {
    string name = 1;
}

message ExecuteProxyUserOptionResponse {
    discordgo.User value = 1;
}

message ExecuteProxyRoleOptionRequest {
    string name = 1;
}

message ExecuteProxyRoleOptionResponse {
    discordgo.Role value = 1;
}

message ExecuteProxyChannelOptionRequest {
    string name = 1;
}

message ExecuteProxyChannelOptionResponse {
    discordgo.Channel value = 1;
}

message ExecuteProxyAttachmentOptionRequest {
    string name = 1;
}

message ExecuteProxyAttachmentOptionResponse {
    discordgo.MessageAttachment value = 1;
}

service AutocompleteProxy {
    rpc Respond(AutocompleteProxyRespondRequest) returns (AutocompleteProxyRespondResponse);
    rpc FocusedOption(AutocompleteProxyFocusedOptionRequest) returns (AutocompleteProxyFocusedOptionResponse);
}

message AutocompleteProxyRespondRequest {
    repeated discordgo.ApplicationCommandOptionChoice choices = 1;
}

message AutocompleteProxyRespondResponse {}

message AutocompleteProxyFocusedOptionRequest {}

message AutocompleteProxyFocusedOptionResponse {
    string name = 1;
    google.protobuf.Value value = 2;
}
