proto/discord_channel.proto

syntax = "proto3";

package discord;

option go_package = "github.com/EliasStar/BacoTell/internal/proto/discordpb";

message User {
    string id = 1;
    string username = 2;
    string discriminator = 3;
    string email = 12;

    string avatar = 4;
    string banner = 8;

    uint32 accent_color = 9;
    string locale = 10;

    bool bot = 5;
    bool system = 6;
    bool mfa_enabled = 7;
    bool verified = 11;

    uint32 premium_type = 14;
    uint64 flags = 13;
    uint64 public_flags = 15;
}

message Role {
    string id = 1;
    string name = 2;

    uint32 color = 3;
    string unicode_emoji = 6;
    string icon = 5;

    bool managed = 9;
    bool mentionable = 10;
    bool hoist = 4;

    uint32 position = 7;
    int64 permissions = 8;

    RoleTags tags = 11;
}

message RoleTags {
    string bot_id = 1;
    string integration_id = 2;
    string subscription_listing_id = 4;
    bool premium_subscriber = 3;
    bool available_for_purchase = 5;
    bool guild_connections = 6;
}

message Channel {
    string id = 1;
    uint32 type = 2;
    string guild_id = 3;
    uint32 position = 4;
    repeated Overwrite permission_overwrites = 5;
    string name = 6;
    string topic = 7;
    bool nsfw = 8;
    string last_message_id = 9;
    uint32 bitrate = 10;
    uint32 user_limit = 11;
    uint32 rate_limit_per_user = 12;
    repeated User recipients = 13;
    string icon = 14;
    string owner_id = 15;
    string application_id = 16;
    bool managed = 17;
    string parent_id = 18;
    string last_pin_timestamp = 19;
    string rtc_region = 20;
    uint32 video_quality_mode = 21;
    uint32 message_count = 22;
    uint32 member_count = 23;
    ThreadMetadata thread_metadata = 24;
    ThreadMember member = 25;
    uint32 default_auto_archive_duration = 26;
    string permissions = 27;
    uint64 flags = 28;
    uint32 total_message_sent = 29;
    repeated ForumTag available_tags = 30;
    repeated string applied_tags = 31;
    DefaultReaction default_reaction_emoji = 32;
    uint32 default_thread_rate_limit_per_user = 33;
    optional uint32 default_sort_order = 34;
    uint32 default_forum_layout = 35;
}

message Overwrite {
    string id = 1;
    uint32 type = 2;
    string allow = 3;
    string deny = 4;
}

message ThreadMetadata {
    string create_timestamp = 6;
    bool invitable = 5;
    bool locked	= 4;
    bool archived = 1;
    uint32 auto_archive_duration = 2;
    string archive_timestamp = 3;
}

message ThreadMember {
    string id = 1;
    string user_id = 2;
    string join_timestamp = 3;
    uint64 flags = 4;
    GuildMember member = 5;
}

message GuildMember {
    User user = 1;
    string nick = 2;
    string avatar = 3;

    string joined_at = 5;
    string premium_since = 6;

    bool deaf = 7;
    bool mute = 8;
    bool pending = 10;

    uint64 flags = 9;

    repeated string roles = 4;
    string permissions = 11;

    string communication_disabled_until = 12;
}

message ForumTag {
    string id = 1;
    string name = 2;
    string emoji_id = 4;
    string emoji_name = 5;
    bool moderated = 3;
}

message DefaultReaction {
    string emoji_id = 1;
    string emoji_name = 2;
}
